\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{WebGL}
\citation{jQuery}
\@writefile{toc}{\contentsline {section}{\numberline {I}CSV Processing}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Format Parsing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}JavaScript with jQuery}{2}{subsection.2.1}}
\citation{loadjson}
\citation{hierarchy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}JavaScript without jQuery}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}JSON}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Turning values into system object}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}JavaScript Hierarchy}{3}{subsection.3.1}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}JSON}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}JavaScript Array}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
